plugins {
	id 'org.springframework.statemachine.module'
}

description = 'Spring Statemachine Autoconfigure'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	api project(':spring-statemachine-core')
	optional project(':spring-statemachine-data-common:spring-statemachine-data-jpa')
	optional project(':spring-statemachine-data-common:spring-statemachine-data-redis')
	optional project(':spring-statemachine-data-common:spring-statemachine-data-mongodb')
	api 'org.springframework.boot:spring-boot-autoconfigure'
	api 'org.springframework.boot:spring-boot-actuator-autoconfigure'
	api 'org.springframework.boot:spring-boot-actuator'
	optional 'io.micrometer:micrometer-core'
	optional 'org.springframework.boot:spring-boot-starter-data-jpa'
	optional 'org.springframework.boot:spring-boot-starter-data-redis'
	optional('org.springframework.boot:spring-boot-starter-data-mongodb') {
		exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
	}
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.mongodb:mongodb-driver-sync'
}
