# spring-statemachine

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc  README.md  _config.yml  build.gradle  gradle.properties  gradle.properties_staging  gradlew  gradlew.bat  index.html  publish-maven.gradle  settings.gradle
buildSrc/: build.gradle
gradle/: java-test-fixtures.gradle  publications.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-statemachine-autoconfigure/: spring-statemachine-autoconfigure.gradle
spring-statemachine-build-tests/: spring-statemachine-build-tests.gradle
spring-statemachine-cluster/: spring-statemachine-cluster.gradle
spring-statemachine-core/: spring-statemachine-core.gradle
spring-statemachine-core/src/test/resources/: log4j2.xml
spring-statemachine-data/: build.gradle  spring-statemachine-data.gradle
spring-statemachine-data-common/: build.gradle
spring-statemachine-data-common/jpa/src/test/resources/: data11.json  data15.json  data2.json  data4.json  data6.json  data7.json  data8.json
spring-statemachine-data-common/mongodb/src/test/resources/: data10.json  data12.json  data13.json  data14.json  data2.json  data4.json  data5.json  data6.json  data9.json
spring-statemachine-data-common/redis/src/test/resources/: data10.json  data13.json  data15.json  data3.json  data4.json  data7.json  data8.json  data9.json
spring-statemachine-data/jpa/: spring-statemachine-data-jpa.gradle
spring-statemachine-data/jpa/src/test/resources/: data10.json  data12.json  data13.json  data14.json  data15.json  data2.json  data3.json  data5.json  data6.json  data9.json
spring-statemachine-data/mongodb/: spring-statemachine-data-mongodb.gradle
spring-statemachine-data/mongodb/src/test/resources/: data11.json  data15.json  data3.json  data7.json  data8.json
spring-statemachine-data/redis/: spring-statemachine-data-redis.gradle
spring-statemachine-data/redis/src/test/resources/: data11.json  data12.json  data14.json  data2.json  data5.json  data6.json
spring-statemachine-kryo/: spring-statemachine-kryo.gradle
spring-statemachine-lock/: build.gradle
spring-statemachine-platform/: build.gradle  spring-statemachine-platform.gradle
spring-statemachine-recipes/: spring-statemachine-recipes.gradle
spring-statemachine-recipes/src/test/resources/: log4j.properties
spring-statemachine-samples/: build.gradle  spring-statemachine-samples.gradle
spring-statemachine-samples-common/: build.gradle
spring-statemachine-samples-common/cdplayer/src/main/resources/: statechartmodel.txt
spring-statemachine-samples-common/datajpa/src/main/resources/: data.json
spring-statemachine-samples-common/datapersist/src/main/resources/: application.yml
spring-statemachine-samples-common/deploy/src/main/resources/: logback.xml  model.uml
spring-statemachine-samples-common/eventservice/src/main/resources/: statechartmodel.txt
spring-statemachine-samples-common/monitoring/src/main/resources/: application.yml
spring-statemachine-samples-common/ordershipping/src/main/resources/: logback.xml  ordershipping.notation
spring-statemachine-samples-common/persist/src/main/resources/: schema.sql  statechartmodel.txt
spring-statemachine-samples-common/security/src/main/resources/: application.yml  statechartmodel.txt
spring-statemachine-samples-common/showcase/src/main/resources/: statechartmodel.txt
spring-statemachine-samples-common/src/main/java/demo/: StateMachinePromptProvider.java
spring-statemachine-samples-common/src/main/resources/: logback.xml
spring-statemachine-samples-common/tasks/src/main/resources/: statechartmodel.txt
spring-statemachine-samples-common/turnstile/src/main/resources/: statechartmodel.txt
spring-statemachine-samples-common/turnstilereactive/src/test/resources/: test.http
spring-statemachine-samples-common/washer/src/main/resources/: statechartmodel.txt
spring-statemachine-samples-common/web/: README.adoc
spring-statemachine-samples/cdplayer/: spring-statemachine-samples-cdplayer.gradle
spring-statemachine-samples/cdplayer/src/main/resources/: statechartmodel.txt
spring-statemachine-samples/datajpa/: spring-statemachine-samples-datajpa.gradle
spring-statemachine-samples/datajpamultipersist/: spring-statemachine-samples-datajpamultipersist.gradle
spring-statemachine-samples/datapersist/: spring-statemachine-samples-datapersist.gradle
spring-statemachine-samples/deploy/: spring-statemachine-samples-deploy.gradle
spring-statemachine-samples/eventservice/: spring-statemachine-samples-eventservice.gradle
spring-statemachine-samples/monitoring/: spring-statemachine-samples-monitoring.gradle
spring-statemachine-samples/ordershipping/: spring-statemachine-samples-ordershipping.gradle
spring-statemachine-samples/persist/: spring-statemachine-samples-persist.gradle
spring-statemachine-samples/scope/: spring-statemachine-samples-scope.gradle
spring-statemachine-samples/security/: spring-statemachine-samples-security.gradle
spring-statemachine-samples/showcase/: spring-statemachine-samples-showcase.gradle
spring-statemachine-samples/src/main/resources/: logback.xml
spring-statemachine-samples/tasks/: spring-statemachine-samples-tasks.gradle
spring-statemachine-samples/turnstile/: .gitignore  spring-statemachine-samples-turnstile.gradle
spring-statemachine-samples/turnstilereactive/: spring-statemachine-samples-turnstilereactive.gradle
spring-statemachine-samples/washer/: spring-statemachine-samples-washer.gradle
spring-statemachine-samples/web/: .bowerrc  .gitignore  bower.json  spring-statemachine-samples-web.gradle
spring-statemachine-samples/zookeeper/: spring-statemachine-samples-zookeeper.gradle
spring-statemachine-scxml/: README.md  spring-statemachine-scxml.gradle
spring-statemachine-test/: spring-statemachine-test.gradle
spring-statemachine-uml/: spring-statemachine-uml.gradle
spring-statemachine-zookeeper/: spring-statemachine-zookeeper.gradle
spring-statemachine-zookeeper/src/test/resources/: log4j.properties
(+1385 files in other folders)
