plugins {
	id "base"
	id 'org.springframework.statemachine.root'
	id 'maven-publish'
}

description = 'Spring Statemachine'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

allprojects {
	group = 'org.springframework.statemachine'

	repositories {
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/release' }
		mavenCentral()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}
