kryoVersion=3.0.3
springCloudClusterVersion=1.0.0.RELEASE
servletApiVersion=3.0.1
version=1.2.0.RELEASE
springDataRedisVersion=1.7.3.RELEASE
eclipseEmfXmiVersion=2.11.1-v20150805-0538
eclipseUml2CommonVersion=2.0.0-v20140602-0749
junitVersion=4.12
commonsPool2Version=2.4.2
springBootVersion=1.4.1.RELEASE
mockitoVersion=1.9.5
springSessionVersion=1.0.2.RELEASE
eclipseEmfEcoreVersion=2.11.1-v20150805-0538
tomcatEmbedVersion=8.5.5
springSecurityVersion=4.0.3.RELEASE
eclipseEmfCommonVersion=2.11.0-v20150805-0538
springVersion=4.3.3.RELEASE
eclipseUml2TypesVersion=2.0.0-v20140602-0749
hsqlVersion=2.3.1
jsonpathVersion=2.0.0
log4jVersion=1.2.17
springDataMongoDbVersion=1.9.3.RELEASE
eclipsePersistenceVersion=2.1.1
springDataCommonsVersion=1.12.3.RELEASE
jedisVersion=2.7.3
curatorVersion=2.8.0
h2Version=1.4.190
eclipseUml2UmlVersion=5.0.0-v20140602-0749
hamcrestVersion=1.3
springShellVersion=1.1.0.RELEASE
jackson2Version=2.8.3
springDataJpaVersion=1.10.3.RELEASE
