version=4.0.1-SNAPSHOT
springBootVersion=3.5.0

jakartaPersistenceVersion=3.1.0
mongoDriverSyncVersion=5.5.0
kryoVersion=4.0.3
eclipseEmfXmiVersion=2.11.1
eclipseUml2CommonVersion=2.0.0-v20140602-0749
eclipseEmfCommonVersion=2.11.0
eclipseUml2TypesVersion=2.0.0-v20140602-0749
eclipseEmfEcoreVersion=2.11.2
eclipseUml2UmlVersion=5.0.0-v20140602-0749
xcuratorVersion=2.11.1
curatorVersion=5.5.0
springAsciidoctorBackends=0.0.5
awaitilityVersion=3.1.6
reactorBlockHoundVersion=1.0.10.RELEASE
findbugsVersion=3.0.2
gradleEnterpriseVersion=3.16.2
springGeConventionsVersion=0.0.15
