rootProject.name = 'spring-statemachine'

include 'spring-statemachine-core'
include 'spring-statemachine-test'
include 'spring-statemachine-kryo'
include 'spring-statemachine-zookeeper'
include 'spring-statemachine-cluster'
include 'spring-statemachine-uml'
include 'spring-statemachine-build-tests'
include 'spring-statemachine-recipes-common'
include 'spring-statemachine-autoconfigure'
include 'spring-statemachine-bom'
include 'spring-statemachine-starter'

include 'spring-statemachine-samples-common'
include 'spring-statemachine-samples-common:turnstile'
include 'spring-statemachine-samples-common:turnstilereactive'
include 'spring-statemachine-samples-common:showcase'
include 'spring-statemachine-samples-common:cdplayer'
include 'spring-statemachine-samples-common:tasks'
include 'spring-statemachine-samples-common:washer'
include 'spring-statemachine-samples-common:zookeeper'
include 'spring-statemachine-samples-common:persist'
include 'spring-statemachine-samples-common:web'
include 'spring-statemachine-samples-common:scope'
include 'spring-statemachine-samples-common:security'
include 'spring-statemachine-samples-common:eventservice'
include 'spring-statemachine-samples-common:deploy'
include 'spring-statemachine-samples-common:ordershipping'
include 'spring-statemachine-samples-common:datajpa'
include 'spring-statemachine-samples-common:datajpamultipersist'
include 'spring-statemachine-samples-common:datapersist'
include 'spring-statemachine-samples-common:monitoring'

include 'spring-statemachine-data-common'
include 'spring-statemachine-data-common:jpa'
include 'spring-statemachine-data-common:redis'
include 'spring-statemachine-data-common:mongodb'

rootProject.children.find {
	if (it.name == 'spring-statemachine-samples-common') {
		it.children.each {
			it.name = 'spring-statemachine-samples-' + it.name
		}
	}
	if (it.name == 'spring-statemachine-data-common') {
		it.children.each {
			it.name = 'spring-statemachine-data-' + it.name
		}
	}
}

