plugins {
	id 'org.springframework.statemachine.module'
}

description = 'Spring State Machine Test'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	api project(':spring-statemachine-core')
	api 'org.springframework:spring-test'
	api 'org.hamcrest:hamcrest-core'
	api 'org.hamcrest:hamcrest-library'
	api 'org.assertj:assertj-core'
	optional 'junit:junit'
	optional 'org.junit.jupiter:junit-jupiter-api'
	optional 'org.junit.vintage:junit-vintage-engine'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'org.mockito:mockito-core'
}
