+--------------------------------------------------------------------------------------+
|                                                                                      |
+--------------------------------------------------------------------------------------+
|                                                                                      |
|      +--------------------------------------------------------------------+ STOP     |
|  *-->|                               RUNNING                              |------>X  |
|      +--------------------------------------------------------------------+          |
|      |                                                                    |          |
|      |      +-------------+       +-------------+       +-------------+   |          |
|      |  *-->|   WASHING   | RINSE |   RINSING   |  DRY  |   DRYING    |   |          |
|      |      |             |------>|             |------>|             |   |          |
|      |      |             |       |             |       |             |   |          |
|      |      +-------------+       +-------------+       +-------------+   |          |
|      |                                                                    |          |
|      |           +-------+                                                |          |
|      |           |HISTORY|                                                |          |
|      |           +-------+                                                |          |
|      |            ^                                                       |          |
|      +------------|-------------------------------------------------------+          |
|                   |                  |                                               |
|                   |RESTOREPOWER      |CUTPOWER                                       |
|                   |                  |                                               |
|            +-------------+           |                                               |
|            |  POWEROFF   |           |                                               |
|            |             |<----------+                                               |
|            |             |                                                           |
|            +-------------+                                                           |
|                                                                                      |
+--------------------------------------------------------------------------------------+
