+---------------------------------------------------------------------------------------------+
|                                               S0                                            |
+---------------------------------------------------------------------------------------------+
|     entry/                                                                                  |
|     exit/                                                                                   |
|           +-------------------------+      +--------------------------------------------+   |
|       *-->|            S1           |      |                     S2                     |   |
|           +-------------------------+  C   +--------------------------------------------+   |
|           | entry/                  |      | entry/                       H             |   |
|       D   | exit/                   |----->| exit/               +-------------------+  |   |
|<<---------|                         |      |                     | H[foo.equals(1)]; |  |   |
|           |     +---------------+   |  C   |      +------------------------------+   |  |   |
|           | *-->|      S11      |   |<-----|  *-->|             S21              |<--+  |   |
|           |     +---------------+   |      |      +------------------------------+      |   |
|        +--|     | entry/        |   |  F   |      | entry/                       |      |   |
|       A|  |     | exit/         |<---------|      | exit/                        |      |   |
|        +->|     |               |   |      |      |       +--------------+       |      |   |
| A[foo 1]; |  B  |               |   |      |      |   *-->|     s211     |       |      |   |
|           |---->|               |   |      |   F  |       +--------------+       |      |   |
|           |     |               |   |-------------------->| entry/       |       |  G   |   |
|           |     |               |   |      | G    |       | exit/        |----------------->|
|           |     |               |------------------------>|              |       |      |   |
|           |     |               |   |      |      |   B   |              |       |  E   |   |
|           |     |               |   |      |      |------>|              |<-----------------|
|           |     |               |   |      |      |       |              |       |      |   |
|           |     |               |   |      |      |   D   |              |       |      |   |
|           |     |               |   |      |      |<------|              |       |      |   |
|           |     |               |   |      |      |       +--------------+       |      |   |
|           |     +---------------+   |      |      +------------------------------+      |   |
|           |                         |      |                                            |   |
|           +-------------------------+      +--------------------------------------------+   |
|                                                                                             |
+---------------------------------------------------------------------------------------------+
