+---------------------------------------------------------------------------------------------------------------------+
|                                                     SM                                                              |
+---------------------------------------------------------------------------------------------------------------------+
|                                                                                                                     |
|     +------------------+  VIEW_I  +------------------+  VIEW_C  +------------------+  VIEW_P  +------------------+  |
| *-->|       HOME       |--------->|       ITEMS      |--------->|       CART       |--------->|      PAYMENT     |  |
|     |                  |          |                  |          |                  |          |                  |  |
|     |                  |          |       ADD        |          |       DEL        |          |       PAY        |  |
|     |                  |          |  +------------+  |          |  +------------+  |          |  +------------+  |  |
|     |                  |  RESET   |  |            |  |  VIEW_I  |  |            |  |  VIEW_C  |  |            |  |  |
|     |                  |<---------|  |            v  |<---------|  |            v  |<---------|  |            v  |  |
|     +------------------+          +------------------+          +------------------+          +------------------+  |
|          ^       ^                              ^                     |                             |       |       |
|          |       |              RESET           |                     |                             |       |       |
|          |       +----------------------------------------------------+                             |       |       |
|          |                                      |                           VIEW_I                  |       |       |
|          |             RESET                    +---------------------------------------------------+       |       |
|          +--------------------------------------------------------------------------------------------------+       |
|                                                                                                                     |
+---------------------------------------------------------------------------------------------------------------------+
