apply plugin: 'java-test-fixtures'

compileTestFixturesJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

eclipse.classpath {
	file.whenMerged { classpath ->
		classpath.entries.findAll { entry -> entry instanceof org.gradle.plugins.ide.eclipse.model.ProjectDependency && entry.entryAttributes.test }
			.each { it.entryAttributes['test'] = 'false' }
	}
}

components.java.withVariantsFromConfiguration(configurations.testFixturesApiElements) { skip() }
components.java.withVariantsFromConfiguration(configurations.testFixturesRuntimeElements) { skip() }
