plugins {
	id 'org.springframework.statemachine.module'
}

description = 'Spring State Machine SCXML'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	api project(':spring-statemachine-core')
	testImplementation(testFixtures(project(":spring-statemachine-core")))
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.awaitility:awaitility'
}

