+---------------------------------------------------------------+
|                            SM                                 |
+---------------------------------------------------------------+
|                                                               |
|      +----------------+           +----------------+          |
|  *-->|     PLACED     |           |   PROCESSING   |          |
|      +----------------+  PROCESS  +----------------+ SEND     |
|      |                |---------->|                |-----+    |
|      +----------------+           +----------------+     |    |
|                                                          |    |
|                                                          |    |
|      +----------------+           +----------------+     |    |
|      |      SENT      |           |   DELIVERED    |     |    |
|      +----------------+  DELIVER  +----------------+     |    |
|      |                |<----------|                |<----+    |
|      +----------------+           +----------------+          |
|                                                               |
+---------------------------------------------------------------+
