+-----------------------------------------------------------------------------------------------+
|                                                 S0                                            |
+-----------------------------------------------------------------------------------------------+
|  entry/                                                                                       |
|  exit/                                                                                        |
|  H/[foo.equals(0)];                                                                           |
|                                                                                               |
|            +--------------------------+      +--------------------------------------------+   |
|        *-->|            S1            |      |                     S2                     |   |
|            +--------------------------+      +--------------------------------------------+   |
|            | entry/                   |  C   | entry/                                     |   |
|      D     | exit/                    |----->| exit/                                      |   |
|<-----------| H/                       |      | H/[foo.equals(1)];                         |   |
|            |                          |      |                                            |   |
|            |     +----------------+   |  K   |      +------------------------------+      |   |
|            | *-->|      S11       |   |<-----|  *-->|             S21              |      |   |
|            |     +----------------+   |      |      +------------------------------+      |   |
|            |     | entry/         |   |  F   |      | entry/                       |      |   |
|            |     | exit/          |<---------|      | exit/                        |      |   |
|            |     |                |   |      |      |       +--------------+       |      |   |
|            |  B  |                |   |      |      |   *-->|     s211     |       |      |   |
|            |---->|       J        |   |      |   F  |       +--------------+   G   |      |   |
|            |     |   +-------+    |   |-------------------->| entry/       |----------------->|
|            |  +--|   |       |    |   |      |   G  |       | exit/        |       |      |   |
|            |  |  |   |       v    |------------------------>|              |       |  E   |   |
|            |  |  +----------------+   |      |      |   B   |              |<-----------------|
|            |  |                       |      |      |------>|              |       |      |   |
|            |  |  +----------------+   |      |      |       |              |   D   |      |   |
|            | I|  |      S12       |   |      |      |    +--|              |------>|      |   |
|            |  |  +----------------+   |      |      |    |  +--------------+       |      |   |
|            |  |  | entry/         |   |      |      |    |                         |      |   |
|            |  |  |   distAction() |   |      |      |   I|  +--------------+       |      |   |
|            |  |  | exit/          |   |      |      |    |  |     s212     |       |      |   |
|            |  +->|                |   |      |      |    |  +--------------+       |      |   |
|         +--|     |                |   |      |      |    +->| entry/       |       |      |   |
|         |  |     |                |   |  I   |      |       | exit/        |       |      |   |
|         |  |     |                |------------------------>|              |       |      |   |
|        A|  |     |                |   |      |      |       +--------------+       |      |   |
|         |  |     |                |   |      |      |                              |      |   |
|         |  |     +----------------+   |      |      +------------------------------+      |   |
|         +->|                          |      |                                            |   |
|            +--------------------------+      +--------------------------------------------+   |
| A[foo.equals(1)];                                                                             |
+-----------------------------------------------------------------------------------------------+
