plugins {
	id 'org.springframework.statemachine.module'
}

description = 'Spring State Machine Data MongoDB'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	api project(':spring-statemachine-data-common')
	api 'org.springframework.data:spring-data-mongodb'
	testImplementation project(':spring-statemachine-test')
	testImplementation(testFixtures(project(':spring-statemachine-data-common')))
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
}
