+--------------------------------------------------------------------------+
|                                   SM                                     |
+--------------------------------------------------------------------------+
|                                                                          |
|     +-----------+   A   +-----------+   B   +--------+   E   +--------+  |
| *-->|    S0     |------>|    S1     |------>|   S2   |------>|   S3   |  |
|     |           |       |           |       |        |       |        |  |
|     |     D     |       |     F     |       |        |       |        |  |
|     | +-------+ |       | +-------+ |       |        |       |        |  |
|     | |       | |       | |       | |       |        |       |        |  |
|     | |       v |       | |       v |       |        |       |        |  |
|     +-----------+       +-----------+       +--------+       +--------+  |
|        ^    ^                                    |                |      |
|        |    |                C                   |                |      |
|        |    +------------------------------------+                |      |
|        |                              C                           |      |
|        +----------------------------------------------------------+      |
|                                                                          |
+--------------------------------------------------------------------------+
