plugins {
	id 'org.springframework.statemachine.sample'
}

description = 'Spring State Machine CD Player Sample'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	implementation project(':spring-statemachine-samples-common')
	implementation project(':spring-statemachine-core')
	implementation 'org.springframework.shell:spring-shell'
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
}
