description = 'Spring State Machine Data Common'

project('spring-statemachine-data-jpa') {
	description = 'Spring State Machine Data Jpa'
	dependencies {
		compile project(':spring-statemachine-data-common')
		compile 'org.springframework:spring-orm'
		testCompile project(':spring-statemachine-test')
		testCompile project(path:':spring-statemachine-data-common', configuration:'testArtifacts')
		testCompile project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testCompile 'io.projectreactor:reactor-test'
		optional 'org.eclipse.persistence:javax.persistence'
		testCompile 'org.hsqldb:hsqldb'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		testRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
		testRuntime 'org.springframework.boot:spring-boot-starter-web'
	}
}

project('spring-statemachine-data-redis') {
	description = 'Spring State Machine Data Redis'
	dependencies {
		compile project(':spring-statemachine-data-common')
		compile 'org.springframework.data:spring-data-redis'
		testCompile project(':spring-statemachine-test')
		optional 'org.eclipse.persistence:javax.persistence'
		testCompile project(path:':spring-statemachine-data-common', configuration:'testArtifacts')
		testCompile project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testCompile 'io.projectreactor:reactor-test'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		testRuntime 'org.apache.commons:commons-pool2'
		testRuntime 'redis.clients:jedis'
		testRuntime 'org.springframework.boot:spring-boot-starter-data-redis'
		testRuntime 'org.springframework.boot:spring-boot-starter-web'
	}
}

project('spring-statemachine-data-mongodb') {
	description = 'Spring State Machine Data MongoDB'
	dependencies {
		compile project(':spring-statemachine-data-common')
		compile 'org.springframework.data:spring-data-mongodb'
		testCompile project(':spring-statemachine-test')
		optional 'org.eclipse.persistence:javax.persistence'
		testCompile project(path:':spring-statemachine-data-common', configuration:'testArtifacts')
		testCompile project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testCompile 'io.projectreactor:reactor-test'
		testCompile 'org.springframework.boot:spring-boot-starter-test'
		testRuntime 'org.springframework.boot:spring-boot-starter-data-mongodb'
		testRuntime 'org.springframework.boot:spring-boot-starter-web'
	}
}
