description = "Spring State Machine Data Common"

project('spring-statemachine-data-jpa') {
	description = "Spring State Machine Data Jpa"
	dependencies {
		compile project(":spring-statemachine-data-common")
		compile "org.springframework:spring-orm:$springVersion"
		testCompile project(":spring-statemachine-test")
		testCompile project(path:":spring-statemachine-data-common", configuration:"testArtifacts")
		optional "org.eclipse.persistence:javax.persistence:$eclipsePersistenceVersion"
		testCompile "org.hsqldb:hsqldb:$hsqlVersion"
		testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
		testRuntime "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
		testRuntime "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	}
}

project('spring-statemachine-data-redis') {
	description = "Spring State Machine Data Redis"
	dependencies {
		compile project(":spring-statemachine-data-common")
		compile "org.springframework.data:spring-data-redis:$springDataRedisVersion"
		testCompile project(":spring-statemachine-test")
		optional "org.eclipse.persistence:javax.persistence:$eclipsePersistenceVersion"
		testCompile project(path:":spring-statemachine-data-common", configuration:"testArtifacts")
		testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
		testRuntime "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"
		testRuntime "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	}
}
