plugins {
	id 'org.springframework.statemachine.module'
}

description = 'Spring State Machine Data Jpa'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	api project(':spring-statemachine-data-common')
	api('org.springframework:spring-orm')
	optional 'jakarta.persistence:jakarta.persistence-api'
	testImplementation project(':spring-statemachine-test')
	testImplementation(testFixtures(project(':spring-statemachine-data-common')))
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.hsqldb:hsqldb'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
	testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
}
