+----------------------------------------------------------------------------+
|                                      SM                                    |
+----------------------------------------------------------------------------+
|                                                                            |
|                                  +---------------------------+             |
|                          FORK    |           TASKS           |    JOIN     |
|                           |      +---------------------------+     |       |
|      +-------------+ RUN  |      |      +------------+       |     |       |
|  *-->|    READY    |----->|----->|  *-->|     T1     |-->X   |---->|----+  |
|      +-------------+      |      |      +------------+       |     |    |  |
|          ^    ^           |      |===========================|     |    |  |
|          |    |                  |      +------------+       |          |  |
|          |    |                  |  *-->|     T2     |-->X   |          |  |
|          |    |                  |      +------------+       |          |  |
|          |    |                  |===========================|          |  |
|          |    |                  |      +------------+       |          |  |
|          |    |                  |  *-->|     T3     |-->X   |          |  |
|          |    |                  |      +------------+       |          |  |
|          |    |                  +---------------------------+          |  |
|          |    |                                                         |  |
|          |    |                    [OK]  +------------+                 |  |
|          |    +--------------------------|   CHOICE   |<----------------+  |
|          |                               +------------+                    |
|          |                                      |                          |
|          |                                      | [ERROR]                  |
|          |                                      v                          |
|          |             +-----------------------------------------------+   |
|          |             |                      ERROR                    |   |
|          |             +-----------------------------------------------+   |
|          |  CONTINUE   |     +-------------+ FALLBACK +-------------+  |   |
|          +-------------| *-->|  AUTOMATIC  |--------->|    MANUAL   |  |   |
|                        |     |             |          |             |  |   |
|                        |     |             |          |     FIX     |  |   |
|                        |     |             |          |   +-----+   |  |   |
|                        |     |             |          |   |     |   |  |   |
|                        |     |             |          |   |     v   |  |   |
|                        |     +-------------+          +-------------+  |   |
|                        +-----------------------------------------------+   |
|                                                                            |
+----------------------------------------------------------------------------+
