description = 'Spring State Machine Lock Common'

project('spring-statemachine-lock-shedlock') {
	description = 'Spring State Machine Lock - ShedLock'
	dependencies {
		compile project(':spring-statemachine-lock-common')
		compile group: 'net.javacrumbs.shedlock', name: 'shedlock-core', version: '3.0.0'
		compile 'org.springframework:spring-messaging'

		testCompile(project(':spring-statemachine-test')) { dep ->
			exclude group: 'junit', module: 'junit'
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testRuntime 'redis.clients:jedis'
		testCompile('org.mockito:mockito-core') { dep ->
			exclude group: 'org.hamcrest'
		}
		testCompile group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-redis-spring', version: '3.0.0'
		testCompile 'org.springframework:spring-test'
		testCompile 'org.hamcrest:hamcrest-core'
		testCompile 'org.hamcrest:hamcrest-library'
		testCompile("org.junit.jupiter:junit-jupiter-api")
		testCompile("org.junit.jupiter:junit-jupiter-engine")
		testRuntime 'org.apache.logging.log4j:log4j-core'
	}
}

project('spring-statemachine-lock-redisson') {
	description = 'Spring State Machine Lock - Redisson'
	dependencies {
		compile project(':spring-statemachine-lock-common')
		compile 'org.redisson:redisson:3.11.4'
		compile 'org.springframework:spring-messaging'

		testCompile(project(':spring-statemachine-test')) { dep ->
			exclude group: 'junit', module: 'junit'
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		testRuntime 'redis.clients:jedis'
		testCompile('org.mockito:mockito-core') { dep ->
			exclude group: 'org.hamcrest'
		}
		testCompile 'org.springframework:spring-test'
		testCompile 'org.hamcrest:hamcrest-core'
		testCompile 'org.hamcrest:hamcrest-library'
		testCompile("org.junit.jupiter:junit-jupiter-api")
		testCompile("org.junit.jupiter:junit-jupiter-engine")
		testRuntime 'org.apache.logging.log4j:log4j-core'
	}
}