+----------------------------------------------------------------------------+
|                                      SM                                    |
+----------------------------------------------------------------------------+
|                                                                            |
|                                  +---------------------------+             |
|                          FORK    |           TASKS           |    JOIN     |
|                           |      +---------------------------+     |       |
|      +-------------+ RUN  |      |     +-------------------+ |     |       |
|  *-->|    READY    |----->|----->| *-->|  TASK_id_INITIAL  | |---->|----+  |
|      +-------------+      |      |     +-------------------+ |     |    |  |
|          ^    ^           |      |              |            |     |    |  |
|          |    |                  |              v            |          |  |
|          |    |                  |     +-------------------+ |          |  |
|          |    |                  |     |      TASK_id      | |          |  |
|          |    |                  |     +-------------------+ |          |  |
|          |    |                  |===========================|          |  |
|          |    |                  |     +-------------------+ |          |  |
|          |    |                  | *-->|  TASK_id_INITIAL  | |          |  |
|          |    |                  |     +-------------------+ |          |  |
|          |    |                  |              |            |          |  |
|          |    |                  |              v            |          |  |
|          |    |                  |     +-------------------+ |          |  |
|          |    |                  |     |      TASK_id      | |          |  |
|          |    |                  |     +-------------------+ |          |  |
|          |    |                  +---------------------------+          |  |
|          |    |                                                         |  |
|          |    |                    [OK]  +------------+                 |  |
|          |    +--------------------------|   CHOICE   |<----------------+  |
|          |                               +------------+                    |
|          |                                      |                          |
|          |                                      | [ERROR]                  |
|          |                                      v                          |
|          |             +-----------------------------------------------+   |
|          |             |                      ERROR                    |   |
|          |             +-----------------------------------------------+   |
|          |  CONTINUE   |     +-------------+ FALLBACK +-------------+  |   |
|          +-------------| *-->|  AUTOMATIC  |--------->|    MANUAL   |  |   |
|                        |     |             |          |             |  |   |
|                        |     |             |          |     FIX     |  |   |
|                        |     |             |          |   +-----+   |  |   |
|                        |     |             |          |   |     |   |  |   |
|                        |     |             |          |   |     v   |  |   |
|                        |     +-------------+          +-------------+  |   |
|                        +-----------------------------------------------+   |
|                                                                            |
+----------------------------------------------------------------------------+
