+----------------------------------------+
|                    SM                  |
+----------------------------------------+
|                                        |
|     +----------+          +----------+ |
| *-->|  STATE1  |          |  STATE2  | |
|     +----------+          +----------+ |
|     | entry/   |          | entry/   | |
|     | exit/    |          | exit/    | |
|     |          |--EVENT1->|          | |
|     |          |          |          | |
|     |          |<-EVENT2--|          | |
|     |          |          |          | |
|     +----------+          +----------+ |
|                                        |
+----------------------------------------+
