plugins {
	id 'org.springframework.statemachine.module'
}

description = 'Spring State Machine Recipes Common'

dependencies {
	management platform(project(":spring-statemachine-platform"))
	api project(':spring-statemachine-core')
	testImplementation(testFixtures(project(':spring-statemachine-core')))
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'io.projectreactor.tools:blockhound'
	testImplementation 'org.assertj:assertj-core'
}
