description = 'Spring State Machine Data Common'

project('spring-statemachine-data-jpa') {
	description = 'Spring State Machine Data Jpa'
	dependencies {
		implementation project(':spring-statemachine-core')
		implementation project(':spring-statemachine-data-common')
		implementation 'org.springframework:spring-orm'
		implementation 'org.springframework.data:spring-data-jpa'
		implementation 'org.springframework:spring-tx'
		implementation 'org.springframework:spring-messaging'
		implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
		implementation 'org.eclipse.persistence:javax.persistence'

		testImplementation project(':spring-statemachine-test')
		testImplementation project(path:':spring-statemachine-data-common', configuration:'testArtifacts')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.hsqldb:hsqldb'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
		testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
	}
}

project('spring-statemachine-data-redis') {
	description = 'Spring State Machine Data Redis'
	dependencies {
		implementation project(':spring-statemachine-core')
		implementation project(':spring-statemachine-kryo')
		implementation 'com.esotericsoftware:kryo-shaded'
		implementation project(':spring-statemachine-data-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
		implementation 'org.springframework.data:spring-data-redis'
		implementation 'org.eclipse.persistence:javax.persistence'

		testImplementation project(':spring-statemachine-test')
		testImplementation project(path:':spring-statemachine-data-common', configuration:'testArtifacts')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.apache.commons:commons-pool2'
		testRuntimeOnly 'redis.clients:jedis'
		testImplementation "io.projectreactor.tools:blockhound:$reactorBlockHoundVersion"
		testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-redis'
		testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
	}
}

project('spring-statemachine-data-mongodb') {
	description = 'Spring State Machine Data MongoDB'
	dependencies {
		implementation project(':spring-statemachine-core')
		implementation project(':spring-statemachine-data-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
		implementation 'org.springframework.data:spring-data-mongodb'
		implementation 'org.eclipse.persistence:javax.persistence'

		testImplementation project(':spring-statemachine-test')
		testImplementation project(path:':spring-statemachine-data-common', configuration:'testArtifacts')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
		testRuntimeOnly 'org.springframework.boot:spring-boot-starter-web'
	}
}
