+----------------------------------------------------------------------------------+
|                                                                                  |
+----------------------------------------------------------------------------------+
|                                                                                  |
|      +--------------------------------------------------------------------+      |
|  *-->|                               RUNNING                              |-->X  |
|      +--------------------------------------------------------------------+      |
|      |                                                                    |      |
|      |      +-------------+       +-------------+       +-------------+   |      |
|      |  *-->|   WASHING   | RINSE |   RINSING   |  DRY  |   DRYING    |   |      |
|      |      |             |------>|             |------>|             |   |      |
|      |      |             |       |             |       |             |   |      |
|      |      +-------------+       +-------------+       +-------------+   |      |
|      |                                                                    |      |
|      |            H                                                       |      |
|      |            ^                                                       |      |
|      +------------|-------------------------------------------------------+      |
|                   |                  |                                           |
|                   |RESTOREPOWER      |CUTPOWER                                   |
|                   |                  |                                           |
|            +-------------+           |                                           |
|            |  POWEROFF   |           |                                           |
|            |             |<----------+                                           |
|            |             |                                                       |
|            +-------------+                                                       |
|                                                                                  |
+----------------------------------------------------------------------------------+
