+----------------------------------------------------------------------------------------------+
|                                                S0                                            |
+----------------------------------------------------------------------------------------------+
|  entry/                                                                                      |
|  exit/                                                                                       |
|  H/[foo.equals(0)];                                                                          |
|                                                                                              |
|            +-------------------------+      +--------------------------------------------+   |
|        *-->|            S1           |      |                     S2                     |   |
|            +-------------------------+      +--------------------------------------------+   |
|            | entry/                  |  C   | entry/                                     |   |
|      D     | exit/                   |----->| exit/                                      |   |
|<-----------| H/                      |      | H/[foo.equals(1)];                         |   |
|            |                         |      |                                            |   |
|            |     +---------------+   |  C   |      +------------------------------+      |   |
|            | *-->|      S11      |   |<-----|  *-->|             S21              |      |   |
|            |     +---------------+   |      |      +------------------------------+      |   |
|            |     | entry/        |   |  F   |      | entry/                       |      |   |
|            |     | exit/         |<---------|      | exit/                        |      |   |
|            |     |               |   |      |      |       +--------------+       |      |   |
|            |  B  |               |   |      |      |   *-->|     s211     |       |      |   |
|            |---->|               |   |      |   F  |       +--------------+   G   |      |   |
|            |     |               |   |-------------------->| entry/       |----------------->|
|            |  +--|               |   |      |   G  |       | exit/        |       |      |   |
|            |  |  |               |------------------------>|              |       |  E   |   |
|            |  |  +---------------+   |      |      |   B   |              |<-----------------|
|            |  |                      |      |      |------>|              |       |      |   |
|            |  |  +---------------+   |      |      |       |              |   D   |      |   |
|            | I|  |      S12      |   |      |      |    +--|              |------>|      |   |
|            |  |  +---------------+   |      |      |    |  +--------------+       |      |   |
|            |  |  | entry/        |   |      |      |    |                         |      |   |
|            |  |  | exit/         |   |      |      |   I|  +--------------+       |      |   |
|            |  |  |               |   |      |      |    |  |     s212     |       |      |   |
|            |  +->|               |   |      |      |    |  +--------------+       |      |   |
|         +--|     |               |   |      |      |    +->| entry/       |       |      |   |
|         |  |     |               |   |  I   |      |       | exit/        |       |      |   |
|         |  |     |               |------------------------>|              |       |      |   |
|        A|  |     |               |   |      |      |       +--------------+       |      |   |
|         |  |     |               |   |      |      |                              |      |   |
|         |  |     +---------------+   |      |      +------------------------------+      |   |
|         +->|                         |      |                                            |   |
|            +-------------------------+      +--------------------------------------------+   |
| A[foo.equals(1)];                                                                            |
+----------------------------------------------------------------------------------------------+
