description = 'Spring State Machine Samples Common'

project('spring-statemachine-samples-turnstile') {
	description = 'Spring State Machine Turnstile Sample'
	dependencies {
		implementation project(':spring-statemachine-samples-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'org.springframework.shell:spring-shell'
		implementation 'io.projectreactor:reactor-core'
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-turnstilereactive') {
	description = 'Spring State Machine Turnstile Reactive Sample'
	dependencies {
		implementation project(':spring-statemachine-samples-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'org.springframework.shell:spring-shell'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project('spring-statemachine-samples-showcase') {
	description = 'Spring State Machine Showcase Sample'
	dependencies {
		implementation 'io.projectreactor:reactor-core'
		implementation 'org.springframework:spring-messaging'
		implementation 'org.springframework.shell:spring-shell'
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		implementation project(':spring-statemachine-samples-common')
		testImplementation 'org.assertj:assertj-core'
		testImplementation 'org.hamcrest:hamcrest:2.2'

	}
}

project('spring-statemachine-samples-cdplayer') {
	description = 'Spring State Machine CD Player Sample'
	dependencies {
		implementation project(':spring-statemachine-samples-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation 'org.springframework.shell:spring-shell'
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-tasks') {
	description = 'Spring State Machine Parallel Regions Sample'
	dependencies {
		implementation project(':spring-statemachine-samples-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation 'org.springframework.shell:spring-shell'
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
		testImplementation "io.projectreactor.tools:blockhound:$reactorBlockHoundVersion"
	}
}

project('spring-statemachine-samples-washer') {
	description = 'Spring State Machine History State Sample'
	dependencies {
		implementation project(':spring-statemachine-samples-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation 'org.springframework.shell:spring-shell'
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-zookeeper') {
	description = 'Spring State Machine Distributed Sample'
	dependencies {
		implementation project(':spring-statemachine-samples-common')
		implementation project(':spring-statemachine-zookeeper')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation 'org.springframework.shell:spring-shell'
		implementation "org.apache.curator:curator-framework:$curatorVersion"
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-persist') {
	description = 'Spring State Machine Persist Sample'
	dependencies {
		implementation 'org.springframework.boot:spring-boot-autoconfigure'
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation 'org.springframework.shell:spring-shell'
		implementation project(':spring-statemachine-samples-common')
		implementation project(':spring-statemachine-recipes-common')
		implementation ('org.hsqldb:hsqldb')
		implementation ('org.springframework:spring-jdbc')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-web') {
	description = 'Spring State Machine Web Sample'
	dependencies {
		implementation project(':spring-statemachine-cluster')
		implementation project(':spring-statemachine-zookeeper')
		implementation('org.springframework.boot:spring-boot-starter-security')
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-websocket')
		implementation "org.apache.curator:curator-framework:$curatorVersion"
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework:spring-webmvc')
		implementation('org.springframework:spring-websocket')
		implementation 'org.springframework:spring-tx'
		implementation('org.springframework.security:spring-security-messaging')
		implementation('org.springframework.session:spring-session-core')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-scope') {
	description = 'Spring State Machine Web Scope Sample'
	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-security') {
	description = 'Spring State Machine Web Security Sample'
	dependencies {
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		implementation('org.springframework.boot:spring-boot-starter-security')
		implementation('org.springframework.security:spring-security-config')
		implementation('org.springframework.security:spring-security-web')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
	}
}

project('spring-statemachine-samples-eventservice') {
	description = 'Spring State Machine Event Service Sample'
	dependencies {
		implementation project(':spring-statemachine-data-common:spring-statemachine-data-redis')
		implementation 'org.springframework.data:spring-data-redis'
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		implementation('org.apache.commons:commons-pool2')
        runtimeOnly('redis.clients:jedis')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.assertj:assertj-core'
		testImplementation 'org.hamcrest:hamcrest:2.2'
	}
}

project('spring-statemachine-samples-deploy') {
	description = 'Spring State Machine Deploy Sample'
	dependencies {
		implementation project(':spring-statemachine-uml')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.hamcrest:hamcrest:2.2'
	}
}

project('spring-statemachine-samples-ordershipping') {
	description = 'Spring State Machine Order Shipping Sample'
	dependencies {
		implementation project(':spring-statemachine-uml')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'

		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.hamcrest:hamcrest:2.2'
	}
}

project('spring-statemachine-samples-datajpa') {
	description = 'Spring State Machine Data Jpa Sample'
	dependencies {
		implementation project(':spring-statemachine-autoconfigure')
		implementation project(':spring-statemachine-data-common')
		implementation project(':spring-statemachine-data-common:spring-statemachine-data-jpa')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		implementation('org.springframework.boot:spring-boot-starter-data-jpa')
		implementation('org.springframework.boot:spring-boot-devtools')
		implementation('com.h2database:h2')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		// https://mvnrepository.com/artifact/org.hamcrest/hamcrest
		testImplementation 'org.hamcrest:hamcrest:2.2'

	}
}

project('spring-statemachine-samples-datajpamultipersist') {
	description = 'Spring State Machine Data Jpa Multi Persist Sample'
	dependencies {
		implementation project(':spring-statemachine-autoconfigure')
		implementation project(':spring-statemachine-data-common:spring-statemachine-data-jpa')
		implementation project(':spring-statemachine-data-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		implementation('org.springframework.boot:spring-boot-starter-data-jpa')
		implementation('org.springframework.boot:spring-boot-devtools')
		implementation('com.h2database:h2')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.hamcrest:hamcrest:2.2'
	}
}

project('spring-statemachine-samples-datapersist') {
	description = 'Spring State Machine Data Persist Sample'
	dependencies {
		implementation project(':spring-statemachine-autoconfigure')
		implementation project(':spring-statemachine-data-common:spring-statemachine-data-jpa')
		implementation project(':spring-statemachine-data-common:spring-statemachine-data-redis')
		implementation project(':spring-statemachine-data-common:spring-statemachine-data-mongodb')
		implementation project(':spring-statemachine-data-common')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		implementation('org.springframework.boot:spring-boot-starter-data-jpa')
		implementation('org.springframework.boot:spring-boot-starter-data-redis')
		implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
		implementation('org.springframework.boot:spring-boot-devtools')
		implementation('com.h2database:h2')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation 'org.hamcrest:hamcrest:2.2'
	}
}

project('spring-statemachine-samples-monitoring') {
	description = 'Spring State Machine Monitoring Sample'
	dependencies {
		implementation project(':spring-statemachine-autoconfigure')
		implementation 'org.springframework:spring-messaging'
		implementation 'io.projectreactor:reactor-core'
		implementation('org.springframework.boot:spring-boot-starter-actuator')
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
		testImplementation('com.jayway.jsonpath:json-path')
		testImplementation('com.jayway.jsonpath:json-path-assert')
		testImplementation project(path:':spring-statemachine-core', configuration:'testArtifacts')
		testImplementation 'io.projectreactor:reactor-test'
	}
}

